StateMachineCodeGenerator.Gui/MainView.xaml

<UserControl x:Class="StateMachineCodeGenerator.Gui.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StateMachineCodeGenerator.Gui"
             xmlns:viewModels="clr-namespace:StateMachineCodeGenerator.ViewModels;assembly=StateMachineCodeGenerator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:MainViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="FilepathStyle"  TargetType="{x:Type TextBox}" >
            <Setter Property="MinHeight" Value="70" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region upper side row-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <!--#region left side column-->
            <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" /> <!-- input files List -->
                    <RowDefinition /> <!-- EaXmlFileName & ExModel-->
                    <RowDefinition /> <!-- SolutionFileName & Namespace-->
                    <RowDefinition /> <!--Start Parsing-->
                    <RowDefinition Height="30" /> <!--Start Parsing-->
                </Grid.RowDefinitions>

                <!--#region input files List-->
                <Grid Grid.Row="0" Height="26" HorizontalAlignment="Stretch"
                      Margin="2,4,2, 10" Visibility="{Binding PreviousInputFilesVisibility}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Previous Input files: " FontSize="16" Margin="4.2"
                               FontWeight="Bold" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" 
                              ItemsSource="{Binding PreviousInputFiles}" 
                              SelectedItem="{Binding SelectedInputFileKey}" >
                        <!--<ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding}" HorizontalAlignment="Stretch" >
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Background" Value="White"  />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Button Grid.Column="1" Content="x" FontSize="16" FontWeight="Bold" Background="Transparent"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=DataContext.DeleteInputFilesItemCommand}"
                                        CommandParameter="{Binding }"
                                        VerticalContentAlignment="Center" Width="15" BorderThickness="0" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>-->
                    </ComboBox>
                    <Button Grid.Column="2" Content="x" FontSize="25" FontWeight="Bold" Background="Transparent"
                            Command="{Binding DeleteInputFilesItemCommand}"
                            IsEnabled="{Binding CanDeleteInputFile}"
                            BorderThickness="0" Margin="0,-8,0,0"
                            VerticalContentAlignment="Top"  HorizontalAlignment="Right" VerticalAlignment="Top" />
                </Grid>
                <!--#endregion input files List-->

                <!--region EaXmlFileName & ExModel -->
                <StackPanel Grid.Row="1" Orientation="Vertical" Height="225" VerticalAlignment="Top">
                    <local:GroupBoxFileFolder Text="EA exported XML file" BorderThickness="2"
                        BorderBrush="{Binding TargetFilesDirectory.EaXmlFileCueColor, Mode=OneWay}"
                        LocateFileFolderCommand="{Binding LocateEaXmlFileCommand}">
                        <TextBox  Text="{Binding TargetFilesDirectory.EaXmlFileName
                        , UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FilepathStyle}" />
                    </local:GroupBoxFileFolder>

                    <!--#region EAModel-->
                    <Grid HorizontalAlignment="Right" MinWidth="200" Margin="2"
                        Visibility="{Binding TargetFilesDirectory.SelectingEaModelVisibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"  />
                            <ColumnDefinition Width="*"  />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="EA Model : " Margin="4,0,1,0" 
                               VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding TargetFilesDirectory.EaModelsList}"
                              DisplayMemberPath="ProjectName" MaxWidth="200" Margin="1,0,4,0"
                              IsReadOnly="{Binding TargetFilesDirectory.IsModelSelectable}"
                              SelectedItem="{Binding TargetFilesDirectory.SelectedEaModel}" />
                    </Grid>
                    <!--#endregion EAModel-->
                </StackPanel>
                <!--endregion SourceFilePath-->

                <!--region SolutionFileName & Namespace -->
                <StackPanel Grid.Row="2" Orientation="Vertical" >
                    <local:GroupBoxFileFolder Text="Solution (.sln) file" Height="Auto" BorderThickness="2"
                    BorderBrush="{Binding TargetFilesDirectory.SolutionFileCueColor, Mode=OneWay}"
                    LocateFileFolderCommand="{Binding LocateSolutionFileCommand}">
                        <TextBox  Text="{Binding TargetFilesDirectory.SolutionFileName
                        , UpdateSourceTrigger=PropertyChanged}"  
                                  Style="{StaticResource FilepathStyle}" />
                    </local:GroupBoxFileFolder>
                    <!--#region Namespace-->
                    <Grid  HorizontalAlignment="Right" MinWidth="260" Margin="2"
                         Visibility="{Binding TargetFilesDirectory.NamespacesVisibility}"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Target Namespace : " Margin="4,0,1,0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding TargetFilesDirectory.NamespacesList}"
                                  MaxWidth="200" Margin="1,0,4,0" IsEditable="True"
                                  Text="{Binding TargetFilesDirectory.SelectedNameSpace}" />
                    </Grid>
                    <!--#endregion Namespace-->
                </StackPanel>
                <!--endregion SolutionFileName & Namespace-->

                <!--region Target folder for generated files -->
                <StackPanel Grid.Row="3" Orientation="Vertical" >

                    <local:GroupBoxFileFolder Text="Target folder for gen'd files" Height="Auto"  BorderThickness="2"
                                      BorderBrush="{Binding Path=TargetFilesDirectory.TargetFilesDirectoryCueColor, Mode=OneWay}"
                                      LocateFileFolderCommand="{Binding LocateTargetFolderCommand}">
                        <TextBox  Text="{Binding TargetFilesDirectory.TargetFilesDirectoryName
                    , UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FilepathStyle}" />
                    </local:GroupBoxFileFolder>
                </StackPanel>

                <!--endregion Target folder for generated files -->

                <!--#region Generate code-->
                <Grid Grid.Row="4" ToolTip="{Binding GenerateCodeTooltip, Mode=OneWay}">
                    <Button  Content="Generate code" Margin="1,0,4,4" Height="23"
                         IsEnabled="{Binding CanGenerateCode}"
                         Command="{Binding GenerateCodeCommand}"
                         HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                </Grid>
                <!--#endregion Generate code-->

            </Grid>
            <!--#endregion left side column-->

            <!--#region middle (splitter) column-->
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" Background="LightGray" Margin="2,0"/>
            <!--#endregion middle (splitter) column-->

            <!--#region Right size column-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <local:GroupBoxFileFolder Grid.Row="0" Text="{Binding StateMachineBaseFileLbl}" 
                                      BorderBrush="{Binding TargetFilesDirectory.StateMachineBaseFileCueColor, Mode=OneWay}"
                                      LocateFileFolderCommand="{Binding LocateCSharpFilesCommand}"
                                      CommandParameter="{Binding StateMachineBaseFileLbl}" >
                    <TextBox Text="{Binding TargetFilesDirectory.StateMachineBaseFileName
                                , UpdateSourceTrigger=PropertyChanged}" 
                          Style="{StaticResource FilepathStyle}" />
                </local:GroupBoxFileFolder>

                <local:GroupBoxFileFolder Grid.Row="1" Text="{Binding StateMachineDerivedFileLbl}" 
                                      BorderBrush="{Binding TargetFilesDirectory.StateMachineDerivedFileCueColor, Mode=OneWay}"
                                      LocateFileFolderCommand="{Binding LocateCSharpFilesCommand}"
                                      CommandParameter="{Binding StateMachineDerivedFileLbl}" >
                    <TextBox  Text="{Binding TargetFilesDirectory.StateMachineDerivedFileName
                                , UpdateSourceTrigger=PropertyChanged}" 
                          Style="{StaticResource FilepathStyle}" />
                </local:GroupBoxFileFolder>

                <local:GroupBoxFileFolder Grid.Row="2" Text="{Binding MainModelBaseFileLbl}" 
                                      BorderBrush="{Binding TargetFilesDirectory.MainModelBaseFileCueColor, Mode=OneWay}"
                                      LocateFileFolderCommand="{Binding LocateCSharpFilesCommand}"
                                      CommandParameter="{Binding MainModelBaseFileLbl}" >
                    <TextBox  Text="{Binding TargetFilesDirectory.MainModelBaseFileName
                                , UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource FilepathStyle}" />
                </local:GroupBoxFileFolder>

                <local:GroupBoxFileFolder Grid.Row="3" Text="{Binding MainModelDerivedFileLbl}" 
                                      BorderBrush="{Binding TargetFilesDirectory.MainModelDerivedFileCueColor, Mode=OneWay}"
                                      LocateFileFolderCommand="{Binding LocateCSharpFilesCommand}"
                                      CommandParameter="{Binding MainModelDerivedFileLbl}" >
                    <TextBox  Text="{Binding TargetFilesDirectory.MainModelDerivedFileName
                                , UpdateSourceTrigger=PropertyChanged}" 
                          Style="{StaticResource FilepathStyle}" />
                </local:GroupBoxFileFolder>
            </Grid>
            <!--#endregion Right size column-->

        </Grid>
        <!--#endregion upper side row-->

        <!--#region horizontal (splitter) column-->
        <GridSplitter Grid.Row="1" Height="3"  HorizontalAlignment="Stretch" Background="LightGray" Margin="0,2" />
        <!--#endregion horizontal (splitter) column-->

        <!-- #region Messages -->
        <ListBox Grid.Row="2" ItemsSource="{Binding Messages}" 
                 Height="{Binding MessagesHeight}" 
                 Opacity="{Binding MessagesOpacity}" 
                 BorderThickness="0" >

        </ListBox>
        <!--#endregion Messages -->
    </Grid>


</UserControl>
