StateMachineCodeGenerator.Gui/MainView.xaml

<UserControl x:Class="StateMachineCodeGenerator.Gui.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StateMachineCodeGenerator.Gui"
             xmlns:viewModels="clr-namespace:StateMachineCodeGenerator.ViewModels;assembly=StateMachineCodeGenerator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:MainViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="FilepathStyle"  TargetType="{x:Type TextBox}" >
            <Setter Property="MinHeight" Value="70" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <!--#region left side column-->
        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition /> <!-- EaXmlFileName & ExModel-->
                <RowDefinition /> <!-- SolutionFileName & Namespace-->
                <RowDefinition /> <!--Start Parsing-->
                <RowDefinition Height="30" /> <!--Start Parsing-->
            </Grid.RowDefinitions>

            <!--region EaXmlFileName & ExModel -->
            <StackPanel Grid.Row="0" Orientation="Vertical" Height="225" VerticalAlignment="Top">
                <local:GroupBoxFileFolder Text="EA exported XML file" BorderThickness="2"
                        BorderBrush="{Binding TargetFilesDirectory.EaXmlFileCueColor, Mode=OneWay}"
                        LocateFileFolderCommand="{Binding LocateEaXmlFileCommand}">
                    <TextBox  Text="{Binding TargetFilesDirectory.EaXmlFileName
                        , UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FilepathStyle}" />
                </local:GroupBoxFileFolder>

                <!--#region EAModel-->
                <Grid HorizontalAlignment="Right" MinWidth="200" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxLabels" />
                        <ColumnDefinition Width="*" SharedSizeGroup="ComboBoxes" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="EA Model : " Margin="4,0,1,0" 
                               VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding TargetFilesDirectory.EaModelsList}"
                              DisplayMemberPath="ProjectName" MaxWidth="200" Margin="1,0,4,0"
                              IsReadOnly="{Binding TargetFilesDirectory.IsModelSelectable}"
                              SelectedItem="{Binding TargetFilesDirectory.SelectedEaModel}" />
                </Grid>
                <!--#endregion EAModel-->
            </StackPanel>
            <!--endregion SourceFilePath-->

            <!--region SolutionFileName & Namespace -->
            <StackPanel Grid.Row="1" Orientation="Vertical" >
                <local:GroupBoxFileFolder Text="Solution (.sln) file" Height="Auto" BorderThickness="2"
                    BorderBrush="{Binding TargetFilesDirectory.SolutionFileCueColor, Mode=OneWay}"
                    LocateFileFolderCommand="{Binding LocateSolutionFileCommand}">
                    <TextBox  Text="{Binding TargetFilesDirectory.SolutionFileName
                        , UpdateSourceTrigger=PropertyChanged}"  
                                  Style="{StaticResource FilepathStyle}" />
                </local:GroupBoxFileFolder>
                <!--#region Namespace-->
                <Grid  HorizontalAlignment="Right" MinWidth="200" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxLabels" />
                        <ColumnDefinition Width="*" SharedSizeGroup="ComboBoxes" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Target Namespace : " Margin="4,0,1,0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding TargetFilesDirectory.NamespacesList}"
                                  MaxWidth="200" Margin="1,0,4,0"
                                  SelectedItem="{Binding TargetFilesDirectory.SelectedNameSpace}" />
                </Grid>
                <!--#endregion Namespace-->
            </StackPanel>
            <!--endregion SolutionFileName & Namespace-->

            <!--region Target folder for generated files -->
            <local:GroupBoxFileFolder Grid.Row="2" Text="Target folder for gen'd files" Height="Auto"  BorderThickness="2"
                                      BorderBrush="{Binding Path=TargetFilesDirectory.TargetFilesDirectoryCueColor, Mode=OneWay}"
                                      LocateFileFolderCommand="{Binding TargetFilesDirectory.TargetFilesDirectoryCueColor}">
                <TextBox  Text="{Binding TargetFilesDirectory.TargetFilesDirectoryName
                    , UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FilepathStyle}" />
            </local:GroupBoxFileFolder>
            <!--endregion Target folder for generated files -->

            <Button Grid.Row="3" Content="Start Parsing" Margin="1,0,4,4" Height="23"
                    Command="{Binding StartParsingCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>
        <!--#endregion left side column-->

        <!--#region middle (splitter) column-->
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Foreground="Black"  />
        <!--#endregion middle (splitter) column-->

        <!--#region Right size column-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:GroupBoxFileFolder Grid.Row="0" Text="{Binding StateMachineBaseFileLbl}" 
                                      LocateFileFolderCommand="{Binding LocateCSharpFilesCommand}"
                                      CommandParameter="{Binding StateMachineBaseFileLbl}" >
                <TextBox Text="{Binding TargetFilesDirectory.StateMachineBaseFileName}" 
                          Style="{StaticResource FilepathStyle}" />
            </local:GroupBoxFileFolder>

            <local:GroupBoxFileFolder Grid.Row="1" Text="{Binding StateMachineDerivedFileLbl}" 
                                      LocateFileFolderCommand="{Binding LocateCSharpFilesCommand}"
                                      CommandParameter="{Binding StateMachineDerivedFileLbl}" >
                <TextBox  Text="{Binding TargetFilesDirectory.StateMachineDerivedFileName}" 
                          Style="{StaticResource FilepathStyle}" />
            </local:GroupBoxFileFolder>

            <local:GroupBoxFileFolder Grid.Row="2" Text="{Binding MainModelBaseFileLbl}" 
                                      LocateFileFolderCommand="{Binding LocateCSharpFilesCommand}"
                                      CommandParameter="{Binding MainModelBaseFileLbl}" >
                <TextBox  Text="{Binding TargetFilesDirectory.MainModelBaseFileName}" 
                          Style="{StaticResource FilepathStyle}" />
            </local:GroupBoxFileFolder>

            <local:GroupBoxFileFolder Grid.Row="3" Text="{Binding MainModelDerivedFileLbl}" 
                                      LocateFileFolderCommand="{Binding LocateCSharpFilesCommand}"
                                      CommandParameter="{Binding MainModelDerivedFileLbl}" >
                <TextBox  Text="{Binding TargetFilesDirectory.MainModelDerivedFileName}" 
                          Style="{StaticResource FilepathStyle}" />
            </local:GroupBoxFileFolder>
        </Grid>
        <!--#endregion Right size column-->

    </Grid>
</UserControl>
